# imhookup

./: build.gradle  channels.properties  gradle.properties  settings.gradle
app/: build.gradle  proguard.cfg  yhgy.jks
app/libs/: rpsdk-3.3.0.0.aar
app/src/androidTest/java/com/yuanqi/hangzhou/imhookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqbj/yhgy/: DemoPrivatizationConfig.java  MyApplication.java  NIMInitManager.java  NimSDKOptionConfig.java  SplashActivity.java
app/src/main/java/com/yqbj/yhgy/action/: AVChatAction.java  CurrencyRedPackageAction.java  RedPackageAction.java  SnapChatAction.java  SnapChatAttachment.java  TeamAVChatAction.java
app/src/main/java/com/yqbj/yhgy/attachment/: CurrencyRedPacketAttachment.java  CurrencyRedPacketOpenedAttachment.java  DefaultCustomAttachment.java  RedPacketAttachment.java  RedPacketOpenedAttachment.java  StickerAttachment.java
app/src/main/java/com/yqbj/yhgy/base/: BaseActivity.java  BaseFragment.java  TextFragment.java
app/src/main/java/com/yqbj/yhgy/bean/: CurrencyPriceBean.java  EvaluateDataBean.java  HomeDataBean.java  MyAlbumBean.java  MyLikeBean.java  PayInfoBean.java  PhotoBean.java  RedpacketDetailsBean.java  UpLoadPhotoBean.java  UpdateAlbumBean.java  UserBean.java  UserInfoBean.java  VfTokenBean.java  VipListInfoBean.java  WalletBalanceBean.java
app/src/main/java/com/yqbj/yhgy/config/: Constants.java
app/src/main/java/com/yqbj/yhgy/home/: AnonymousReportActivity.java  DetailsActivity.java  DynamicActivity.java  HomeFragment.java  SearchActivity.java
app/src/main/java/com/yqbj/yhgy/login/: BindPhoneActivity.java  ForgetPasswordActivity.java  GetReadyLoginActivity.java  LoginActivity.java  ModifyPasswordActivity.java  RegisterActivity.java  VipCoreActivity.java  WelcomActivity.java
app/src/main/java/com/yqbj/yhgy/main/: ContactHelper.java  CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  FileDownloadActivity.java  FileIcons.java  IconListAdapter.java  LocationAmapActivity.java  LocationExtras.java  MainActivity.java  MyNimUIkit.java  NavigationAmapActivity.java  NimLocation.java  SeePictureActivity.java  SessionHelper.java  SessionTeamCustomization.java  WatchSnapChatPictureActivity.java
app/src/main/java/com/yqbj/yhgy/me/: AgreementActivity.java  AuthenticationActivity.java  BlacklistActivity.java  GenderSelectionAct.java  GoddessCertificationActivity.java  LookPhotoActivity.java  MeFragment.java  MyDynamicsActivity.java  MyLikeActivity.java  MyPhotoActivity.java  PerfectDataActivity.java  PrivacySettingActivity.java  RealPersonCertificationActivity.java  SendDynamicsActivity.java  SettingsActivity.java  WalletActivity.java
app/src/main/java/com/yqbj/yhgy/message/: CashRedPackageActivity.java  CashRedPackageDetailsActivity.java  CurrencyOthersCashRPDetailsActivity.java  CurrencyRedPackageActivity.java  CurrencyRedPackageDetailsActivity.java  MessageFragment.java  MessageSettingActivity.java  NewMessageFragment.java  OthersCashRPDetailsActivity.java
app/src/main/java/com/yqbj/yhgy/push/: DemoPushContentProvider.java
app/src/main/java/com/yqbj/yhgy/radio/: RadioFragment.java
app/src/main/java/com/yqbj/yhgy/requestutils/: BaseBean.java  RequestCallback.java  RequestHelp.java  RequestInterceptor.java
app/src/main/res/drawable/: animation_list_load_question.xml  burneddown_bg_shape.xml  circular_bt2_shape_bg.xml  circular_bt_shape_bg.xml  circular_gree_bt_shape_bg.xml  edittext_bg_shape_bg.xml  fill_fillet_shape_bt_bg.xml  gradualchange_bg.xml  huise_tuoyuan_bt_shape.xml  huisetouming_bg_shape.xml  line_not_selected.xml  message_plus_video_chat_selector.xml  nim_message_item_left_selector.xml  nim_message_item_right_selector.xml  progressbar_webview_bg.xml  red_tuoyuan_bt_shape.xml  round_white_shape.xml  sendredpackage_shape_bg.xml  shape_circularline_base.xml  shape_circularline_from.xml  shape_rectangleline_from.xml  splash_bg.xml  white_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  agreement_activity_layout.xml  album_detail_item_layout.xml  amap_marker_window_info.xml  anonymousreport_activity_layout.xml  attach_pay_select.xml  authentication_activity_layout.xml  bindphone_layout.xml  blacklist_activity_layout.xml  blacklist_item_layout.xml  cashredpackage_activity_layout.xml  cashredpackagedetails_activity_layout.xml  choicecity_item_layout.xml  common_dialog.xml  currencyotherscashredpackagedetails_activity_layout.xml  currencyred_packet_item.xml  currencyredpackage_activity_layout.xml  currencyredpackagedetails_activity_layout.xml  custom_date_picker.xml  details_activity_layout.xml  dialog_bindalipay_layout.xml  dialog_caution_layout.xml  dialog_chat_caution_layout.xml  dialog_choicecity_layout.xml  dialog_currencypay_layout.xml  dialog_currencyrecharge_layout.xml  dialog_currencywithdrawal_layout.xml  dialog_evaluate_layout.xml  dialog_loading_new.xml  dialog_middle_layout.xml  dialog_middlelist_layout.xml  dialog_middletwobt_layout.xml  dialog_settingseemoney_layout.xml  dialog_verifyingisok_layout.xml  dynamic_activity_layout.xml  dynamic_grid_item_layout.xml  dynamic_item_layout.xml  forgetpassword_layout.xml  fragment_home.xml  fragment_me.xml  (+41 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
uikit/: AndroidManifest.xml  build.gradle
uikit/assets/: agreement.html  citys.json  occupation.json  privacy.html  province.json  standard.html
uikit/res/drawable/: message_plus_snapchat_selector.xml  nim_edittext_bg_shape_bg.xml  nim_message_button_bottom_add_selector.xml  nim_message_button_bottom_audio_selector.xml  round_theme.xml
uikit/res/layout/: dialog_messagebottom_layout.xml  nim_actions_item_layout.xml  nim_adapter_preview_item.xml  nim_contacts_select.xml  nim_message_activity.xml  nim_message_activity_text_layout.xml  nim_message_item_audio.xml  nim_recent_contacts.xml  nim_toobar_layout.xml  nim_watch_picture_activity.xml
uikit/res/values/: colors.xml  dimens-ptr.xml  dimens.xml  strings.xml
uikit/src/com/netease/nim/uikit/common/: ModuleUIComFn.java
(+356 files in other folders)
