###### Sign Config ######
key.store.path=D:\Projects\imhookup\app\yhgy.jks
key.store.password=123123
key.password=123123
key.alias=yhgy
zipalign.path=C:\Users\zhang\AppData\Local\Android\Sdk\build-tools\26.0.2\zipalign.exe
build.type=update AndroidManifest.xml
signer.path=C:\Users\zhang\AppData\Local\Android\Sdk\build-tools\26.0.2\apksigner.bat

###### Channel List ######
>yingyongbao
>wandoujia
>huawei
>360
>xiaomi
>vivo
>oppo
