#ANDROIDX_APPCOMPAT_VERSION=1.0.0
#LEGACY_X_VERSION=1.0.0
#RECYCLER_VIEW_X_VERSION=1.0.0
MATERIAL_GOOGLE_VERSION=27.1.1
#ANNOTATION_X_VERSION=1.1.0
#CONSTRAINT_X_VERSION=1.1.3

V7_APPCOMPAT_VERSION=27.1.1
V4_SUPPORT_VERSION=27.1.1
DESIGIN_SUPPORT_VERSION=27.1.1
ANNOTATION_SUPPORT_VERSION=27.1.1
RECYCLER_VIEW_SUPPORT_VERSION=27.1.1
CONSTRAIT_SUPPORT_VERSION=1.1.3

org.gradle.jvmargs=-Xmx4608M 
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2=false
