apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.yuanqi.hangzhou.imhookup"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        manifestPlaceholders = [
                qqappid      : "QQAPPID",
//                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "86abe9d4f4c45d1064169832", //JPush上注册的包名对应的appkey（*换成你的*）
//                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"

        additionalParameters += '--multi-dex'
        additionalParameters += '--set-max-idx-number=35000'
        //每个包内方法数上限（根据实际项目配置这个数，来适配4.0-4.4一些低端机型，因为拆分的dex太大，这些低端机型加载不了dex）
        additionalParameters += '--minimal-main-dex'
    }

}

dependencies {
//    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//        implementation 'com.android.support:appcompat-v7:28.0.0'

//        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:design:27.1.0'
    implementation project(path: ':uikit')
    implementation project(':avchatkit')

    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'

    // xpopup   强大的UI弹窗控件
    implementation 'com.lxj:xpopup:1.6.5'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //圆角ImageView依赖库
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // gson解析
    implementation 'com.google.code.gson:gson:2.8.0'

    // Base64编解码
    implementation files('libs/sun.misc.BASE64Decoder.jar')

    //    //rxandroid

    //    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 万能RecyclerViewAdapter
    implementation 'com.yuyh.easyadapter:library:1.2.0'
    implementation 'com.arjinmc.android:recyclerviewdecoration:2.5.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    // 可添加头布局的RecyclerView
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    //汉语转拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'

    // 图片加载库
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 状态栏
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'

    //友盟统计
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.0'

    //友盟社会化分享
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-wechat:6.9.1'
    implementation 'com.umeng.sdk:share-sina:6.9.1'

    //分享面板
//    implementation 'com.umeng.sdk:shareboard-widget:6.9.1'

    //云信依赖

    // 基础功能 (必需)
//    implementation 'com.netease.nimlib:basesdk:6.9.1'
//
//    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:6.9.1'
//
//    // 音视频需要
    implementation 'com.netease.nimlib:avchat:6.9.1'
//
//    // 聊天室需要
//    implementation 'com.netease.nimlib:chatroom:6.9.1'
//
//    // 互动白板服务需要
//    implementation 'com.netease.nimlib:rts:6.9.1'
//
//    // 全文检索服务需要
//    implementation 'com.netease.nimlib:lucene:6.9.1'

    // 小米等厂商推送需要
    implementation 'com.netease.nimlib:push:6.9.1'
    implementation files('libs/AMap2DMap_3.0.0_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')

    //支付宝支付
    compile (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
}
