apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.yqbj.yhgy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    signingConfigs {
//        debug { storeFile file("debug.keystore") }
        debug {
            storeFile file('yhgy.jks')
            storePassword '123123'
            keyAlias 'yhgy'
            keyPassword '123123'
        }
        release {
            storeFile file('yhgy.jks')
            storePassword '123123'
            keyAlias 'yhgy'
            keyPassword '123123'
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false
            proguardFile('proguard.cfg')
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [AMAP_KEY: "6c5fc5a2c255b374a6042363daf06a7a",
                                    UMENG_APPKEY_VALUE:"5df205530cafb2294c000ae2",
                                    NIM_KEY:"b0a5761604f37adc801f021ddf42ad89",
                                    HUAWEI_PUSH_APIKEY:"100832525",
                                    FABRIC_APIKEY:"81cb4cfaf2520ddc3209dc02bd22bb7aaca58663",
                                    qqappid:"QQAPPID"]
            ext.enableCrashlytics = true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            manifestPlaceholders = [AMAP_KEY: "6c5fc5a2c255b374a6042363daf06a7a",
                                    UMENG_APPKEY_VALUE:"5df205530cafb2294c000ae2",
                                    NIM_KEY:"b0a5761604f37adc801f021ddf42ad89",
                                    HUAWEI_PUSH_APIKEY:"100832525",
                                    FABRIC_APIKEY:"81cb4cfaf2520ddc3209dc02bd22bb7aaca58663",
                                    qqappid:"QQAPPID"]
            ext.enableCrashlytics = false
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"

        additionalParameters += '--multi-dex'
        additionalParameters += '--set-max-idx-number=35000'
        //每个包内方法数上限（根据实际项目配置这个数，来适配4.0-4.4一些低端机型，因为拆分的dex太大，这些低端机型加载不了dex）
        additionalParameters += '--minimal-main-dex'
    }

    flavorDimensions "rc"

    /*配置渠道*/
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        fir {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
        }
        pugongying{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pugongying"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':uikit')
    implementation project(':avchatkit')

    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //圆角ImageView依赖库
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // gson解析
    implementation 'com.google.code.gson:gson:2.8.0'

    // Base64编解码
    implementation files('libs/sun.misc.BASE64Decoder.jar')

    //    //rxandroid

    //    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 万能RecyclerViewAdapter
    implementation 'com.yuyh.easyadapter:library:1.2.0'
    implementation 'com.arjinmc.android:recyclerviewdecoration:2.5.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    // 可添加头布局的RecyclerView
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    //汉语转拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'

    // 图片加载库
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 状态栏
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'

    //友盟统计
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.0'

    //友盟社会化分享
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-wechat:6.9.1'
    implementation 'com.umeng.sdk:share-sina:6.9.1'

    //分享面板
//    implementation 'com.umeng.sdk:shareboard-widget:6.9.1'

    //云信依赖

    // 基础功能 (必需)
//    implementation 'com.netease.nimlib:basesdk:6.9.1'
//
//    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:6.9.1'
//
//    // 音视频需要
    implementation 'com.netease.nimlib:avchat:6.9.1'
//
//    // 聊天室需要
//    implementation 'com.netease.nimlib:chatroom:6.9.1'
//
//    // 互动白板服务需要
//    implementation 'com.netease.nimlib:rts:6.9.1'
//
//    // 全文检索服务需要
//    implementation 'com.netease.nimlib:lucene:6.9.1'

    // 小米等厂商推送需要
    implementation 'com.netease.nimlib:push:6.9.1'
    implementation files('libs/AMap2DMap_3.0.0_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')

    //支付宝支付
    compile (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
}
