<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_tooblerback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_size_5"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_tooblertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/img_titleRightImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_5"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_toobleRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/dp_size_15"
        android:paddingLeft="@dimen/dp_size_15"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_toobleRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/dp_size_15"
        android:paddingLeft="@dimen/dp_size_15"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:gravity="center"
        android:text=""/>

</RelativeLayout>
