apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api "com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}"
    api "com.android.support:support-v4:${V4_SUPPORT_VERSION}"
    api "com.android.support:design:${DESIGIN_SUPPORT_VERSION}"
    api "com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}"
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    // xpopup   强大的UI弹窗控件
    api 'com.lxj:xpopup:1.6.5'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
