<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mRl"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_RedEnvelopePhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="红包照片"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:drawableLeft="@mipmap/unselected_logo"
        android:drawablePadding="@dimen/dp_10"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_BurnAfterReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="阅后即焚(查看2秒后焚毁)"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:drawableLeft="@mipmap/unselected_logo"
        android:drawablePadding="@dimen/dp_10"
        android:layout_above="@+id/tv_RedEnvelopePhotos"/>

    <ImageView
        android:id="@+id/img_album_detail_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@mipmap/zhanwei_logo"
        android:layout_above="@+id/tv_BurnAfterReading"/>

    <LinearLayout
        android:id="@+id/ll_burnedDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fenhui_logo"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照片已焚毁"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_gray_666666"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_addTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(会员可延长查看时间达6秒)"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_goVIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_bt_shape_bg"
            android:text="马上升级会员"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_20"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_redenvelopephotos_View"
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:background="@mipmap/redenvelopephotos_bg"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_sendRedPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sendredpackage_shape_bg"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_15"
            android:text="发红包"
            android:textSize="@dimen/text_size_18"
            android:textColor="#A3353A"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_sendRedPackage"
            android:layout_marginBottom="@dimen/dimen_30"
            android:text="3.00 元"
            android:textColor="#FFDA40"
            android:textSize="@dimen/text_size_25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_money"
            android:text="发红包看照片"
            android:textColor="#FFDA40"
            android:textSize="@dimen/text_size_18"
            android:layout_marginBottom="@dimen/dp_10"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="约会公园"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"
        android:background="#30666666"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20"
        android:drawableLeft="@mipmap/white_logo"
        android:drawablePadding="@dimen/dimen_10"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

</RelativeLayout>
