<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/nim_toobar_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名举报"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_30"
        android:layout_marginLeft="@dimen/dimen_15"
        android:paddingBottom="@dimen/dp_10"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择举报原因"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/color_gray_666666"
                android:padding="@dimen/dimen_15"
                android:background="@color/activity_grey_bg"/>
            <TextView
                android:id="@+id/tv_Advertising"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发广告"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:padding="@dimen/dimen_15"
                android:drawableRight="@mipmap/unselected_logo"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <TextView
                android:id="@+id/tv_Harass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="骚扰/谩骂/不文明聊天"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:padding="@dimen/dimen_15"
                android:drawableRight="@mipmap/unselected_logo"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <TextView
                android:id="@+id/tv_Photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="虚假照片"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:padding="@dimen/dimen_15"
                android:drawableRight="@mipmap/unselected_logo"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <TextView
                android:id="@+id/tv_vulgar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="色情低俗"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:padding="@dimen/dimen_15"
                android:drawableRight="@mipmap/unselected_logo"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <TextView
                android:id="@+id/tv_Liar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="她是骗子"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:padding="@dimen/dimen_15"
                android:drawableRight="@mipmap/unselected_logo"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请提供相关截图,以便我们跟进核实"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/color_gray_666666"
                android:padding="@dimen/dimen_15"
                android:background="@color/activity_grey_bg"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_15"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="补充描述"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/dp_10"/>
                <EditText
                    android:id="@+id/et_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="选填"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edit_hint_color"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
