<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_tooble"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/_3d3d3d_color">
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/jrmf_b_top_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约会币详情"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:layout_below="@+id/rl_tooble"
        android:background="@color/_3d3d3d_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@mipmap/currencyredpackage_top_bg_logo"
        android:layout_below="@+id/view"/>

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/img_header"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:src="@mipmap/default_home_head"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_header"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_13">
        <TextView
            android:id="@+id/tv_sendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兔依依的红包"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_redPackaheDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“小小意思，拿去浪吧”"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_theme_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_size_54"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/currency_text_logo"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dimen_5"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:background="@color/activity_grey_bg"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginLeft="@dimen/dp_size_24"
            android:layout_marginRight="@dimen/dp_size_24"/>
        <TextView
            android:id="@+id/tv_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待对方领取红包"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/red_text_color_ffa507"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_size_52"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="若对方24小时未领取约会币红包,约会币将退回到钱包"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_12"/>
    </LinearLayout>

</RelativeLayout>
