<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/tooble"
        layout="@layout/nim_toobar_layout"/>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/ll_evaluate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pingjia_yes_logo"
                android:layout_marginRight="@dimen/dimen_10"/>
            <TextView
                android:id="@+id/tv_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/siliao_yes_logo"
                android:layout_marginRight="@dimen/dimen_10"/>
            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私聊"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_SocialContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_SocialContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shejiao_yse_logo"
                android:layout_marginRight="@dimen/dimen_10"/>
            <TextView
                android:id="@+id/tv_SocialContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社交"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/tooble">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_mingpian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/mingpian_logo"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">

                <TextView
                    android:id="@+id/tv_addLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入喜欢"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dimen_10"
                    android:background="@drawable/shape_rectangleline_from"
                    android:padding="6dp"
                    android:drawableRight="@mipmap/no_like_logo"
                    android:drawablePadding="@dimen/dimen_5"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户昵称"
                    android:textColor="@color/text_theme_color"
                    android:textSize="@dimen/text_size_15"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:drawableRight="@mipmap/vip_huangguan_logo"
                    android:drawablePadding="@dimen/dimen_10"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_20">
                    <TextView
                        android:id="@+id/tv_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地点"
                        android:textSize="@dimen/text_size_11"
                        android:textColor="@color/color_gray_999999"
                        android:drawableLeft="@mipmap/dian_logo"
                        android:drawablePadding="@dimen/dimen_5"
                        android:layout_marginRight="@dimen/dimen_15"/>
                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="星座年龄"
                        android:textSize="@dimen/text_size_11"
                        android:textColor="@color/color_gray_999999"
                        android:drawableLeft="@mipmap/dian_logo"
                        android:drawablePadding="@dimen/dimen_5"
                        android:layout_marginRight="@dimen/dimen_15"/>
                    <TextView
                        android:id="@+id/tv_Occupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职业"
                        android:textSize="@dimen/text_size_11"
                        android:textColor="@color/color_gray_999999"
                        android:drawableLeft="@mipmap/dian_logo"
                        android:drawablePadding="@dimen/dimen_5"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_adoptAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="她通过系统发放的验证码进入公园"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/color_gray_999999"
                    android:layout_below="@+id/ll"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:drawableLeft="@mipmap/duigou_logo"
                    android:drawablePadding="@dimen/dimen_5"/>

                <TextView
                    android:id="@+id/tv_adoptNvShen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="通过系统女神认证"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/color_gray_999999"
                    android:layout_below="@+id/tv_adoptAdd"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:drawableLeft="@mipmap/nvshen_logo"
                    android:drawablePadding="@dimen/dimen_5"/>

                <TextView
                    android:id="@+id/tv_adoptZhenRen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="通过系统真人认证"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/color_gray_999999"
                    android:layout_below="@+id/tv_adoptNvShen"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:drawableLeft="@mipmap/zhenren_logo"
                    android:drawablePadding="@dimen/dimen_5"/>

            </RelativeLayout>
            <ImageView
                android:id="@+id/img_header"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/default_home_head"/>

            <LinearLayout
                android:id="@+id/ll_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/rl_mingpian"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500m"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/color_gray_999999"
                    android:drawableLeft="@mipmap/distance_logo"
                    android:drawablePadding="@dimen/dimen_5"
                    android:background="@drawable/shape_rectangleline_from"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/tv_home_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/color_green_7CB764"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/shape_rectangleline_from"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10"/>

                <TextView
                    android:id="@+id/tv_home_PaidAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付费相册"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/color_red_E17F7F"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/shape_rectangleline_from"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10"
                    android:drawableLeft="@mipmap/paidalbum_logo"
                    android:drawablePadding="@dimen/dimen_5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_NoJurisdiction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/ll_tag"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dimen_50"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_lock_logo"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="她设置了权限,查看资料需要请求她的同意"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/color_gray_999999"
                    android:layout_marginTop="@dimen/dimen_15"/>
                <TextView
                    android:id="@+id/tv_ApplySee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/sqck_bt_bg"
                    android:text="申请查看"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/text_theme_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:layout_marginBottom="@dimen/dimen_80"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_YseJurisdiction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/ll_tag"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="个人资料"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"/>
                <RelativeLayout
                    android:id="@+id/rl_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="她的动态"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/img_jiantou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_jiantou_logo"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <ImageView
                        android:id="@+id/img_dongtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/dtimg_logo"
                        android:layout_toLeftOf="@+id/img_jiantou"
                        android:layout_marginRight="@dimen/dimen_15"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/activity_grey_bg"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <TextView
                    android:id="@+id/tv_Album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="她的相册"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:drawableRight="@mipmap/right_jiantou_logo"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/activity_grey_bg"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="163cm"
                        android:textColor="@color/color_gray_999999"
                        android:textSize="@dimen/text_size_12"
                        android:layout_marginLeft="@dimen/dimen_80"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/activity_grey_bg"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48KG"
                        android:textColor="@color/color_gray_999999"
                        android:textSize="@dimen/text_size_12"
                        android:layout_marginLeft="@dimen/dimen_80"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/activity_grey_bg"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常驻城市"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_onCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成都"
                        android:textColor="@color/color_gray_999999"
                        android:textSize="@dimen/text_size_12"
                        android:layout_marginLeft="@dimen/dimen_80"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/activity_grey_bg"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交友节目"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康运动/社交聚会"
                        android:textColor="@color/color_gray_999999"
                        android:textSize="@dimen/text_size_12"
                        android:layout_marginLeft="@dimen/dimen_80"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/activity_grey_bg"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期望对象"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_Expect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看感觉"
                        android:textColor="@color/color_gray_999999"
                        android:textSize="@dimen/text_size_12"
                        android:layout_marginLeft="@dimen/dimen_80"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/activity_grey_bg"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已填写,点击查看"
                        android:textColor="@color/color_gray_999999"
                        android:textSize="@dimen/text_size_12"
                        android:layout_marginLeft="@dimen/dimen_80"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/activity_grey_bg"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/tv_QQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已填写,点击查看"
                        android:textColor="@color/color_gray_999999"
                        android:textSize="@dimen/text_size_12"
                        android:layout_marginLeft="@dimen/dimen_80"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/activity_grey_bg"
                    android:layout_marginLeft="@dimen/dimen_15"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人介绍"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="叽哩哇啦叽哩哇啦叽哩哇啦叽哩哇啦叽哩哇啦叽哩哇啦叽哩哇啦叽哩哇啦"
                        android:textColor="@color/color_gray_999999"
                        android:textSize="@dimen/text_size_12"
                        android:layout_marginLeft="@dimen/dimen_80"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_20"
                    android:background="@color/activity_grey_bg"
                    android:text="请勿通过平台进行不法交易,如被举报核实将做封号处理"
                    android:textSize="@dimen/text_size_9"
                    android:textColor="@color/color_gray_999999"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
