<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="期望对象"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_15"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_grey_bg"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_200"
        android:layout_marginBottom="@dimen/dp_10"/>
    <RelativeLayout
        android:id="@+id/rl_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/color_gray_666666"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_30"/>
        <TextView
            android:id="@+id/tv_Determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/text_theme_color"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:layout_toLeftOf="@+id/tv_cancel"/>
    </RelativeLayout>

</LinearLayout>
