<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/fillet">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_centerHorizontal="true"
            android:text="提现申请"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你有枚约会币可兑换成人民币元,兑换后剩余枚约会币。确定申请兑换吗?"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/color_gray_666666"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_30"
            android:background="@drawable/circular_bt_shape_bg"
            android:text="确认"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_below="@+id/tv_content"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_30"/>

</LinearLayout>
