<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@mipmap/evaluate_bg_logo"
    android:paddingLeft="@dimen/dimen_12"
    android:paddingBottom="@dimen/dimen_30"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_size_8">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="支付"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用余额: "
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_currencyNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_theme_color"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="@dimen/dp_size_1"
            android:layout_height="match_parent"
            android:background="@color/text_theme_color"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dp_size_7"
            android:layout_marginBottom="@dimen/dp_size_7"/>
        <ImageView
            android:id="@+id/img_Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_size_7"
            android:paddingBottom="@dimen/dp_size_7"
            android:paddingRight="@dimen/dimen_12"
            android:paddingLeft="@dimen/dimen_5"
            android:src="@mipmap/refresh_logo"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_1"
        android:background="@color/activity_grey_bg"
        android:layout_marginRight="@dimen/dimen_12"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_size_25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付项目"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_size_25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付总额"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约会币"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_theme_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_payNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_theme_color"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_tag"
            android:layout_marginRight="@dimen/dimen_13"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dimen_12">
        <TextView
            android:id="@+id/tv_Recharge"
            android:layout_width="134dp"
            android:layout_height="@dimen/dimen_50"
            android:text="充值"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/text_theme_color"
            android:gravity="center"
            android:background="@drawable/shape_circularline_base"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:text="确认支付"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/circular_bt_shape_bg"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_Recharge"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
