<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/fillet"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码验证通过"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/dimen_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎来到面具公园!请勿把账户泄露给他人,一经发现登录异常,账户会被自动冻结"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/color_gray_333333"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_40"/>
        <TextView
            android:id="@+id/tv_Determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:background="@drawable/circular_bt_shape_bg"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_30"/>

</LinearLayout>
