<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/evaluate_bg_logo"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_15"
    android:paddingRight="@dimen/dimen_15"
    android:paddingBottom="35dp">

    <TextView
        android:id="@+id/tv_Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="她的真实评价"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:drawableRight="@mipmap/close"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/activity_grey_bg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_niming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="匿名评价"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dimen_70"
        android:background="@drawable/circular_bt_shape_bg"
        android:gravity="center"/>

</LinearLayout>
