<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg_shape">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_centerHorizontal="true"
            android:text="设置查看金额"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_jine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_jine"
                android:background="@drawable/shape_rectangleline_from"/>
            <TextView
                android:id="@+id/tv_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="元"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/color_999999"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"/>
            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_jine"
                android:layout_toLeftOf="@+id/tv_yuan"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_size_2"
                android:layout_marginBottom="@dimen/dp_size_2"
                android:hint="请输入"
                android:numeric="integer"
                android:maxLength="3"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="right|center"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_30"
            android:background="@drawable/circular_bt_shape_bg"
            android:text="确定"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_below="@+id/rl_content"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_30"/>

</LinearLayout>
