<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/fillet"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/color_gray_333333"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_40"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_paySee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:background="@drawable/shape_rectangleline_from"
            android:text=""
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/color_gray_999999"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"/>
        <TextView
            android:id="@+id/tv_OpeningVip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/fill_fillet_shape_bt_bg"
            android:text="成为会员,免费查看"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_30"/>

</LinearLayout>

