<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:src="@mipmap/back_icon"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常驻城市"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_Determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/text_theme_color"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="@dimen/dimen_15"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/activity_grey_bg">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ClassA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/dp_size_1"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ClassB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
