<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/my_item_height_62"
    android:layout_height="@dimen/my_item_height_62"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_dynamic"
        android:layout_width="@dimen/my_item_height_62"
        android:layout_height="@dimen/my_item_height_62"
        android:src="@mipmap/zhanwei_logo"
        android:layout_margin="@dimen/dimen_5"
        android:scaleType="fitXY"
        app:riv_corner_radius="@dimen/dp_size_5"/>

    <ImageView
        android:id="@+id/img_deletePictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/deletepictures_logo"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dimen_5"
        android:visibility="gone"/>

</RelativeLayout>
