<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_grey_bg"
    android:orientation="vertical">

    <include layout="@layout/nim_toobar_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="@dimen/text_size_30"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/dimen_15"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_size_15"
            android:paddingRight="@dimen/dp_size_15"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_size_10"
            android:paddingBottom="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:layout_marginLeft="@dimen/dimen_70"
                android:background="@color/white"
                android:hint="请输入手机号"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:textColorHint="@color/edit_hint_color"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/activity_grey_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_size_15"
            android:paddingRight="@dimen/dp_size_15"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_size_10"
            android:paddingBottom="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15"/>
            <TextView
                android:id="@+id/tv_send_vfCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证码"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/theme_color"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/et_vfCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_70"
                android:numeric="integer"
                android:background="@color/white"
                android:hint="请输入验证码"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:textColorHint="@color/edit_hint_color"
                android:layout_toLeftOf="@+id/tv_send_vfCode"
                android:layout_marginRight="@dimen/dp_10"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/activity_grey_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_size_15"
            android:paddingRight="@dimen/dp_size_15"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_size_10"
            android:paddingBottom="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置密码"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15"/>
            <EditText
                android:id="@+id/et_setPsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_70"
                android:background="@color/white"
                android:inputType="textPassword"
                android:hint="请设置登录密码"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:textColorHint="@color/edit_hint_color"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/activity_grey_bg"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_bt_shape_bg"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="确认修改"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>
