<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/dp_size_62"
        android:layout_height="@dimen/dp_size_62"
        app:riv_corner_radius="@dimen/dimen_5"
        android:scaleType="center"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/rl_BurnAfterReading"
        android:layout_width="@dimen/dp_size_62"
        android:layout_height="@dimen/dp_size_62"
        android:layout_centerInParent="true"
        android:background="@mipmap/burnafterreading_bg_logo"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_BurnedDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/burnafterreading_logo"
            android:text="阅后即焚"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_size_1"
            android:layout_marginRight="@dimen/dp_size_1"
            android:layout_marginBottom="@dimen/dp_size_1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_RedEnvelopePhotos"
        android:layout_width="@dimen/dp_size_62"
        android:layout_height="@dimen/dp_size_62"
        android:layout_centerInParent="true"
        android:background="@mipmap/redenvelopephotos_bg_logo"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_RedEnvelopePhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/burnafterreading_logo"
            android:text="阅后即焚的红包照片"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_8"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dp_size_1"
            android:layout_marginRight="@dimen/dp_size_1"
            android:layout_marginBottom="@dimen/dp_size_1"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_mengceng"
        android:layout_width="@dimen/dp_size_62"
        android:layout_height="@dimen/dp_size_62"
        android:background="@drawable/huisetouming_bg_shape"
        android:layout_centerInParent="true"
        android:text="+2"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>
