<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dimen_15"
    android:paddingLeft="@dimen/dimen_15"
    android:background="@color/white">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_home_header"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/default_home_head"
        app:riv_corner_radius="@dimen/dimen_5"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/dimen_15"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_home_header"
        android:layout_alignTop="@+id/img_home_header"
        android:layout_alignBottom="@+id/img_home_header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/dimen_15">
            <TextView
                android:id="@+id/tv_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女神一号"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/img_home_nvshen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nvshen_logo"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_home_name"
                android:layout_marginRight="@dimen/dimen_5"/>
            <ImageView
                android:id="@+id/img_home_zhenren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhenren_logo"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_home_nvshen"
                android:layout_marginRight="@dimen/dimen_5"/>
            <ImageView
                android:id="@+id/img_home_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vip_logo"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_home_zhenren"/>
            <ImageView
                android:id="@+id/img_home_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/more_logo"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_home_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500m"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/color_gray_999999"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@mipmap/distance_logo"
            android:drawablePadding="@dimen/dimen_5"
            android:background="@drawable/shape_rectangleline_from"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_home_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/color_green_7CB764"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_home_distance"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/shape_rectangleline_from"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"/>

        <TextView
            android:id="@+id/tv_home_PaidAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付费相册"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/color_red_E17F7F"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tv_home_online"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/shape_rectangleline_from"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:drawableLeft="@mipmap/paidalbum_logo"
            android:drawablePadding="@dimen/dimen_5"/>

        <TextView
            android:id="@+id/tv_home_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dian_logo"
            android:drawablePadding="@dimen/dimen_5"
            android:text="地点"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/color_gray_999999"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5"/>

        <TextView
            android:id="@+id/tv_home_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dian_logo"
            android:drawablePadding="@dimen/dimen_5"
            android:text="星座年龄"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/color_gray_999999"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_toRightOf="@+id/tv_home_place"/>

        <TextView
            android:id="@+id/tv_home_Occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/dian_logo"
            android:drawablePadding="@dimen/dimen_5"
            android:text="职业"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/color_gray_999999"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_toRightOf="@+id/tv_home_age"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_below="@+id/img_home_header"
        android:layout_toRightOf="@+id/img_home_header"
        android:background="@color/color_red_F1F1F1"/>

    <TextView
        android:id="@+id/tv_home_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_gree_bt_shape_bg"
        android:text="99"
        android:textSize="@dimen/text_size_9"
        android:textColor="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="@dimen/dimen_5"
        android:paddingLeft="@dimen/dimen_5"
        android:gravity="center"
        android:drawableLeft="@mipmap/photo_logo"
        android:drawablePadding="@dimen/dimen_5"
        android:layout_alignBottom="@+id/img_home_header"/>

</RelativeLayout>
