<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toobar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息设置"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP打开时"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/color_gray_999999"
                android:drawableBottom="@mipmap/fenli_logo"
                android:drawablePadding="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私聊消息通知"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/img_chatMessageNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/isshow_open"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广播报名通知"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/img_BroadcastNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/isshow_open"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新点赞提醒"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/img_FabulousNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/isshow_open"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新评论提醒"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/img_commentNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/isshow_open"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户通过了我的查看请求"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/img_ByRequestNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/isshow_open"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请码申请成功"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/img_ApplySuccessNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/isshow_open"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP关闭时"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/color_gray_999999"
                android:drawableBottom="@mipmap/fenli_logo"
                android:drawablePadding="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="声音"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/img_voiceNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/isshow_open"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="震动"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/img_shockNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/isshow_open"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginBottom="@dimen/dimen_100"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
