<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/nim_toobar_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="@dimen/text_size_30"
        android:textColor="@color/black"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_30"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原密码"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        android:layout_marginLeft="@dimen/dimen_30"/>

    <EditText
        android:id="@+id/et_OriginalPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:padding="@dimen/dimen_15"
        android:background="@drawable/edittext_bg_shape_bg"
        android:inputType="textPassword"
        android:hint="请输入当前登录密码"
        android:textColorHint="@color/edit_hint_color"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密码"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        android:layout_marginLeft="@dimen/dimen_30"
        android:layout_marginTop="@dimen/dimen_20"/>

    <EditText
        android:id="@+id/et_newPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:padding="@dimen/dimen_15"
        android:background="@drawable/edittext_bg_shape_bg"
        android:inputType="textPassword"
        android:hint="请设置新密码,不少于6位"
        android:textColorHint="@color/edit_hint_color"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_15"/>
    <TextView
        android:id="@+id/tv_forgetPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="@color/text_theme_color"
        android:textSize="@dimen/text_size_15"
        android:gravity="right"
        android:paddingRight="@dimen/dimen_30"
        android:paddingTop="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tv_Submission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_60"
        android:background="@drawable/circular_bt_shape_bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"/>
</LinearLayout>
