<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/nim_toobar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的动态"
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_15"/>
        <ImageView
            android:id="@+id/img_goSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fabu_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dimen_15"/>
    </RelativeLayout>

    <com.yqbj.yhgy.view.MyRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"/>
    </com.yqbj.yhgy.view.MyRefreshLayout>

</LinearLayout>
