<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_nodata">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/no_data_icon"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_noData_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_20"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/color_333333"/>

</LinearLayout>