<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/redpackageColor">
        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/jrmf_b_top_back"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redpackageColor"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_20">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center_horizontal">
            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/img_header"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:src="@mipmap/default_home_head"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兔依依的红包"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/red_text_color_f5db92"
                android:layout_toRightOf="@+id/img_header"
                android:layout_marginLeft="@dimen/dp_size_7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“小小意思，拿去浪吧”"
                android:textColor="@color/red_text_color_f5db92"
                android:textSize="@dimen/text_size_9"
                android:layout_toRightOf="@+id/img_header"
                android:layout_alignBottom="@+id/img_header"
                android:layout_marginLeft="@dimen/dp_size_7"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_100">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/red_text_color_f5db92"
                android:layout_marginRight="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/red_text_color_f5db92"
                android:layout_marginRight="@dimen/dp_10"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已存入钱包"
            android:textSize="@dimen/text_size_9"
            android:textColor="@color/red_text_color_f5db92"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_18"
            android:layout_marginBottom="@dimen/dimen_15"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@mipmap/redpackage_top_bg_logo"
        android:layout_below="@+id/view"/>

</LinearLayout>
