<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/nim_toobar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完善资料"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_30"
                android:layout_marginLeft="@dimen/dimen_15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ziliao_logo"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="8dp"
                android:text="上传头像"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_9"
                android:gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_10"/>
            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/img_upHead"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@mipmap/default_head_logo"
                android:layout_marginLeft="@dimen/dimen_20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_15"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ziliao_logo"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="8dp"
                    android:text="基本信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_9"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:text="(必填)"
                    android:textColor="@color/color_gray_999999"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:background="@color/white"
                    android:hint="用户昵称"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edit_hint_color"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="居住城市"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"/>
                <TextView
                    android:id="@+id/tv_selecteCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:text="请选择"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/edit_hint_color"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"/>
                <TextView
                    android:id="@+id/tv_Birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:text="请选择"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/edit_hint_color"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职业"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"/>
                <TextView
                    android:id="@+id/tv_Occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:text="请选择"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/edit_hint_color"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期望对象"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"/>
                <TextView
                    android:id="@+id/tv_Expect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:text="请选择"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/edit_hint_color"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ziliao_logo"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="8dp"
                    android:text="社交账号"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_9"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:text="(最少填写一个)"
                    android:textColor="@color/color_gray_999999"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"/>
                <EditText
                    android:id="@+id/et_QQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:background="@color/white"
                    android:hint="请填写"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edit_hint_color"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"/>
                <EditText
                    android:id="@+id/et_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:background="@color/white"
                    android:hint="请填写"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edit_hint_color"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐藏社交账号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"/>
                <TextView
                    android:id="@+id/tv_isShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/isshow_open"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_20"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ziliao_logo"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="8dp"
                    android:text="更多信息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_9"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:text="(选填)"
                    android:textColor="@color/color_gray_999999"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"/>
                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:text="请选择"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/edit_hint_color"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"/>
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:text="请选择"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/edit_hint_color"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人介绍"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"/>
                <EditText
                    android:id="@+id/et_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_70"
                    android:hint="介绍一下我自己"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/edit_hint_color"
                    android:background="@color/white"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/activity_grey_bg"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"/>
            <TextView
                android:id="@+id/tv_Submission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="@dimen/dimen_30"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="15dp"
                android:text="提交"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/white"
                android:background="@drawable/circular_bt_shape_bg"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
