<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/nim_toobar_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="真人认证"
        android:textSize="@dimen/text_size_30"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dimen_15"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_1"
            android:layout_centerVertical="true"
            android:background="@color/theme_color"/>

        <TextView
            android:id="@+id/tv_stageOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/shixin_yuan_logo"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_stageTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/kongxin_yuan_logo"
            android:layout_centerHorizontal="true"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_stageThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/kongxin_yuan_logo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            android:gravity="center"/>

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_upPhotos"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:src="@mipmap/default_head_logo"
        app:riv_corner_radius="@dimen/dimen_5"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/rl_tongGuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_30"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_RealPerson_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/realperson_img_bg"/>
        <ImageView
            android:id="@+id/img_authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/realperson_ok_img_logo"
            android:layout_alignBottom="@+id/img_RealPerson_bg"
            android:layout_alignRight="@+id/img_RealPerson_bg"
            android:layout_marginRight="@dimen/dimen_5"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_stageOne_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的照片"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1),请上传你的正脸照片"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_gray_666666"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_18"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1),保证清晰,五官可见"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_gray_666666"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_18"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1),认证成功后,此照片会上传到你的相册"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_gray_666666"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_18"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_stageTwo_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面容识别"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将通过面容识别你的照片是否为本人,请在光线充足的地方进行认证"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_gray_666666"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_18"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_stageThree_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过认证"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜你通过认证"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_gray_666666"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_18"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:text="下一步"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"
        android:background="@drawable/circular_bt_shape_bg"
        android:gravity="center"/>

</LinearLayout>
