<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_15"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg_shape_bg">
        <ImageView
            android:id="@+id/img_seaech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_logo"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete_logo"
            android:layout_alignParentRight="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_seaech"
            android:layout_toLeftOf="@+id/img_delete"
            android:background="@null"
            android:layout_marginLeft="@dimen/dimen_15"
            android:hint="输入对方昵称关键字"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.yqbj.yhgy.view.MyRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10"/>
    </com.yqbj.yhgy.view.MyRefreshLayout>

</LinearLayout>
