<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/nim_toobar_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布动态"
        android:textSize="@dimen/text_size_30"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dimen_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mess_logo"
            android:layout_marginRight="@dimen/dimen_15"/>
        <EditText
            android:id="@+id/et_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:hint="输入发布内容"
            android:textColorHint="@color/color_gray_999999"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/activity_grey_bg"
        android:layout_margin="@dimen/dimen_15"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="禁止评论"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_NoComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/isshow_open"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/activity_grey_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对同性别用户隐藏"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/isshow_open"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/activity_grey_bg"/>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_bt_shape_bg"
        android:text="发布"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_50"/>

</LinearLayout>
