<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toobar_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息设置"
        android:textSize="@dimen/text_size_30"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/dimen_15"/>

    <TextView
        android:id="@+id/tv_MessageNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新消息通知"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:paddingTop="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:drawableRight="@mipmap/right_jiantou_logo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/activity_grey_bg"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"/>

    <RelativeLayout
        android:id="@+id/rl_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="17610860215"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/color_gray_999999"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/activity_grey_bg"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"/>

    <TextView
        android:id="@+id/tv_SetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:paddingTop="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:drawableRight="@mipmap/right_jiantou_logo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/activity_grey_bg"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"/>

    <TextView
        android:id="@+id/tv_Agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户使用协议"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:paddingTop="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:drawableRight="@mipmap/right_jiantou_logo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/activity_grey_bg"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"/>

    <RelativeLayout
        android:id="@+id/rl_ClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除图片缓存"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_CacheSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="26.3M"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/color_gray_999999"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/right_jiantou_logo"
            android:drawablePadding="@dimen/dimen_10"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/activity_grey_bg"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"/>

    <TextView
        android:id="@+id/tv_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_80"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_18"
        android:paddingBottom="@dimen/dimen_18"
        android:text="退出登录"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/text_theme_color"
        android:gravity="center"
        android:background="@drawable/shape_circularline_base"/>

</LinearLayout>
