<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toobar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员中心"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dimen_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员特权"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每天不限次数查看用户"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/vip_text_color"
                android:drawableLeft="@mipmap/vip_text"
                android:drawablePadding="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每天10次免费机会查看付费相册或社交帐号"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/vip_text_color"
                android:drawableLeft="@mipmap/vip_gengsheng"
                android:drawablePadding="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看阅后即焚照片的时间从2秒增加到6秒"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/vip_text_color"
                android:drawableLeft="@mipmap/vip_gengjiu"
                android:drawablePadding="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费发布节目广播"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/vip_text_color"
                android:drawableLeft="@mipmap/vip_gengshuang"
                android:drawablePadding="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择套餐"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_20"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:id="@+id/mRecyclerView"/>

            <TextView
                android:id="@+id/tv_Opening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="立即开通"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/white"
                android:background="@drawable/circular_bt_shape_bg"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_70"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dimen_100"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_15">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vipselection_no_logo"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vipselection_no_logo"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vipselection_no_logo"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
