<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_CashWithdrawal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/circular_bt_shape_bg"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:text="提现"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_CurrencyRecharge"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50"
            android:layout_weight="1"
            android:background="@drawable/shape_circularline_base"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_5"
            android:text="充值"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/text_theme_color"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_CurrencyWithdrawal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50"
            android:layout_weight="1"
            android:background="@drawable/circular_bt_shape_bg"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_15"
            android:text="提现"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/ll_button">
        <include layout="@layout/nim_toobar_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包"
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="现金"
                android:textColor="@color/text_theme_color"
                android:textSize="@dimen/text_size_15"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"/>
            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="约会币"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"/>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_cash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每当你在聊天页面收到红包,红包金额都会进入这里。"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_999999"
                        android:drawableLeft="@mipmap/dian_logo"
                        android:drawablePadding="@dimen/dimen_5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金额进账后3天内没人举报你即可提现,提现将收取2%手续费。"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_999999"
                        android:drawableLeft="@mipmap/dian_logo"
                        android:drawablePadding="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dp_size_8"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@mipmap/qianbao_bg_logo"
                        android:layout_marginTop="@dimen/dimen_15">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dimen_30">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="账户总额"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_theme_color"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="可提现"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_theme_color"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dimen_20">
                            <TextView
                                android:id="@+id/tv_cashTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_theme_color"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv_withdrawalMoney"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_theme_color"
                                android:gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_size_1"
                            android:background="@color/color_gray_666666"
                            android:layout_marginTop="@dimen/dimen_50"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginRight="@dimen/dimen_5"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:paddingLeft="@dimen/dimen_15"
                            android:paddingRight="@dimen/dimen_15">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="支付宝账号"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_theme_color"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv_bindAliPayCash"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="绑定支付宝账号"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/color_999999"
                                android:gravity="center"
                                android:layout_alignParentRight="true"
                                android:drawablePadding="@dimen/dp_10"
                                android:drawableRight="@mipmap/right_jiantou_logo"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_Cash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_currency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你可以通过充值获得约会币。"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_999999"
                        android:drawableLeft="@mipmap/dian_logo"
                        android:drawablePadding="@dimen/dimen_5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约会币可用于发约会币红包。"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_999999"
                        android:drawableLeft="@mipmap/dian_logo"
                        android:drawablePadding="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dp_size_8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约会币进账3天内没人举报你即可提现(提现比例为20:1)"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/redpackageColor"
                        android:drawableLeft="@mipmap/dian_logo"
                        android:drawablePadding="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dp_size_8"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@mipmap/qianbao_bg_logo"
                        android:layout_marginTop="@dimen/dimen_15">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dimen_30">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="约会币总额"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_theme_color"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="可提现"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_theme_color"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dimen_20">
                            <TextView
                                android:id="@+id/tv_currencyTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_theme_color"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv_withdrawalCurrency"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_theme_color"
                                android:gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_size_1"
                            android:background="@color/color_gray_666666"
                            android:layout_marginTop="@dimen/dimen_50"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_marginRight="@dimen/dimen_5"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:paddingLeft="@dimen/dimen_15"
                            android:paddingRight="@dimen/dimen_15">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="支付宝账号"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_theme_color"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv_bindAliPayCurrency"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="绑定支付宝账号"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/color_999999"
                                android:gravity="center"
                                android:layout_alignParentRight="true"
                                android:drawablePadding="@dimen/dp_10"
                                android:drawableRight="@mipmap/right_jiantou_logo"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_currency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</RelativeLayout>
