<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toobar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_30"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_30">
                <TextView
                    android:id="@+id/tv_tagh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请码"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面具公园仅向拥有邀请码的男士提供服务"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/color_gray_999999"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_InvitationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:padding="@dimen/dimen_15"
                android:background="@drawable/edittext_bg_shape_bg"
                android:hint="你的邀请码"
                android:textColorHint="@color/edit_hint_color"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_15"/>
            <TextView
                android:id="@+id/tv_Determine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_bt_shape_bg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="没有邀请码?可通过以下方式获得"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/edit_hint_color"
                android:layout_marginTop="@dimen/dimen_50"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/fillet_bg"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_10"
                android:padding="@dimen/dimen_15">
                <TextView
                    android:id="@+id/tv_fangshi1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_15"
                    android:text="方式1"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/white"
                    android:background="@mipmap/fangshi_logo"
                    android:gravity="center"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费申请"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/tv_fangshi1"
                    android:layout_marginLeft="@dimen/dimen_5"/>
                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你需要填写一些个人资料，审核通过后会给你发送验证码。"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/color_gray_999999"
                    android:layout_below="@+id/tv_fangshi1"
                    android:layout_marginTop="@dimen/dimen_10"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_tag"
                    android:layout_marginTop="@dimen/dimen_15">
                    <TextView
                        android:id="@+id/tv_Apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="马上申请"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/white"
                        android:background="@drawable/circular_bt2_shape_bg"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_10"/>
                    <TextView
                        android:id="@+id/tv_getInvitationCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查收邀请码"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/text_theme_color"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dimen_30"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/fillet_bg"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_20"
                android:padding="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_60">
                <TextView
                    android:id="@+id/tv_fangshi2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_15"
                    android:text="方式2"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/white"
                    android:background="@mipmap/fangshi_logo"
                    android:gravity="center"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开通会员"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/tv_fangshi2"
                    android:layout_marginLeft="@dimen/dimen_5"/>
                <TextView
                    android:id="@+id/tv_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开通会员可享受各种特权，包括无需验证码注册。"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/color_gray_999999"
                    android:layout_below="@+id/tv_fangshi2"
                    android:layout_marginTop="@dimen/dimen_10"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_tag2"
                    android:layout_marginTop="@dimen/dimen_15">
                    <TextView
                        android:id="@+id/tv_Opening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="马上开通"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/white"
                        android:background="@drawable/circular_bt2_shape_bg"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_10" />
                    <TextView
                        android:id="@+id/tv_Paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已付费开通"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/text_theme_color"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dimen_30"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
